# BizmoApp

./: README.md
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: back_btn.xml  back_waiting.xml  ic_add.xml  ic_clock.xml  ic_cloud.xml  ic_menu_bars.xml  ic_search.xml  ic_star.xml  mode_user.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  content_map.xml  dialog_custom.xml  dialog_img.xml  dialog_postule.xml  dialog_select.xml  dialog_show_offer.xml  dialog_work.xml  fragment_add_offer_job_1.xml  fragment_add_offer_job_2.xml  fragment_contest_proposal.xml  fragment_login_init.xml  fragment_login_pass.xml  fragment_login_phone.xml  fragment_login_rrss.xml  fragment_maps_a_search.xml  fragment_maps_request.xml  fragment_maps_search.xml  fragment_proposals.xml  fragment_register_code.xml  fragment_register_email.xml  fragment_register_name.xml  fragment_register_pass.xml  fragment_register_special.xml  header_view.xml  info_marker.xml  item_proposal.xml  navigation_drawer.xml
android/app/src/main/res/menu/: nav_menu.xml
android/app/src/main/res/raw/: style_map.json
android/gradle/wrapper/: gradle-wrapper.properties
bizmo_web/Dump20170728 BD_Bizmo/: bizmo_db_routines.sql  bizmo_db_taddress.sql  bizmo_db_tcountry.sql  bizmo_db_tdicctionary.sql  bizmo_db_texperience.sql  bizmo_db_tfamily_services.sql  bizmo_db_tgeolocations.sql  bizmo_db_tjobs.sql  bizmo_db_tlogin.sql  bizmo_db_tmaster_services.sql  bizmo_db_tmp_setup.sql  bizmo_db_tprofile.sql  bizmo_db_tservices.sql  bizmo_db_tsetup.sql  bizmo_db_tusers.sql
bizmo_web/Dump20170728 BD_Bizmo/todo/: Dump20170728.sql
bizmo_web/bizzweb/: index.php
bizmo_web/bizzweb/application/config/: autoload.php  config.php  database.php
bizmo_web/bizzweb/application/config/_notes/: dwsync.xml
bizmo_web/bizzweb/application/controllers/: Chome.php  Cmain.php
bizmo_web/bizzweb/application/controllers/_notes/: dwsync.xml
bizmo_web/bizzweb/application/controllers/login/: Clogin.php
bizmo_web/bizzweb/application/controllers/users/: Cregister.php
bizmo_web/bizzweb/application/models/users/: Mregister.php
bizmo_web/bizzweb/application/views/: vFooter.php  vHeader.php  vHome.php  vLogin.php  vPpal.php
bizmo_web/bizzweb/application/views/login/: vLogin.php
bizmo_web/bizzweb/application/views/users/: vProfile.php  vRegister.php
bizmo_web/m/cnx/: setup.php
bizmo_web/m/ws/: ws_get_login.php  ws_ins_get_service.php  ws_lis_country.php  ws_lis_fam_services.php  ws_lis_fservices.php  ws_lis_sub_services.php  ws_set_login.php  ws_set_logout.php  ws_set_position.php  ws_setup.php  ws_spam_service.php
bizmoapp/: README.md  config.xml
bizmoapp/plugins/: android.json  browser.json  fetch.json  ios.json
bizmoapp/plugins/cordova-plugin-mauron85-background-geolocation/ios/CDVBackgroundGeolocation/: LocationManager.m
bizmoapp/www/js/: index.js  main.js
bizmobiz-web/: pom.xml
bizmobiz-web/src/main/java/com/bizmobiz/bizmoweb/: BizmobizApplication.java  ServletInitializer.java
bizmobiz-web/src/main/java/com/bizmobiz/bizmoweb/config/: RestConfig.java
bizmobiz-web/src/main/java/com/bizmobiz/bizmoweb/domain/: Country.java  GeoTracker.java  GeoTrackerType.java  ImageWork.java  LevelService.java  OfferJob.java  OfferWork.java  OfferWorkState.java  Proposal.java  ProposalState.java  Service.java  Setup.java  Tag.java  User.java
bizmobiz-web/src/main/java/com/bizmobiz/bizmoweb/json/: CustomJsonModule.java  DateSerializer.java  PointSerializer.java
bizmobiz-web/src/main/java/com/bizmobiz/bizmoweb/repository/: CountryRepository.java  GeoTrackerRepository.java  GeoTrackerTypeRepository.java  ImageWorkRepository.java  LevelServiceRepository.java  OfferJobRepository.java  OfferWorkRepository.java  OfferWorkStateRepository.java  ProposalRepository.java  ProposalStateRepository.java  ServiceRepository.java  SetupRepository.java  TagRepository.java  UserRepository.java
bizmobiz-web/src/main/java/com/bizmobiz/bizmoweb/s3/: S3Wrapper.java
bizmobiz-web/src/main/java/com/bizmobiz/bizmoweb/util/: ClassTool.java  Constant.java  JobScanOfferWork.java  Validate.java
bizmobiz-web/src/main/java/com/bizmobiz/bizmoweb/value/: OfferJobDistanceValue.java  OfferJobOfferDistanceValue.java  OfferWorkDistanceValue.java  ProposalBasicValue.java  ServiceBasic.java
bizmobiz-web/src/main/java/com/bizmobiz/bizmoweb/web/filter/: CORSFilter.java
bizmobiz-web/src/main/java/com/bizmobiz/bizmoweb/web/rest/: CountryController.java  MobileController.java
bizmobiz-web/src/main/resources/: application.properties
bizmobiz-web/src/main/webapp/: index.html
bizmobiz-web/src/main/webapp/scripts/: dummy.js
ios/: Podfile
ios/BizApp/: AppDelegate.swift  GeneralConstans.swift  GoogleService-Info.plist  Info.plist  Localizable.strings  LoginController.swift  MapsController.swift  RegisterController.swift
ios/BizApp.xcodeproj/: project.pbxproj
ios/BizApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/BizApp.xcodeproj/project.xcworkspace/xcuserdata/guillermofuentesquijada.xcuserdatad/: UserInterfaceState.xcuserstate
ios/BizApp.xcodeproj/xcuserdata/guillermofuentesquijada.xcuserdatad/xcschemes/: BizApp.xcscheme  xcschememanagement.plist
ios/BizApp.xcworkspace/: contents.xcworkspacedata
ios/BizApp.xcworkspace/xcuserdata/guillermofuentesquijada.xcuserdatad/: UserInterfaceState.xcuserstate
ios/BizApp.xcworkspace/xcuserdata/guillermofuentesquijada.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/BizApp/Assets.xcassets/Facebook.imageset/: Contents.json
ios/BizApp/Assets.xcassets/Google.imageset/: Contents.json
ios/BizApp/Assets.xcassets/IconInicial.imageset/: Contents.json
ios/BizApp/Assets.xcassets/navimg.imageset/: Contents.json
ios/BizApp/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/BizApp/en.lproj/: LaunchScreen.strings
(+52 files in other folders)
