spring.datasource.url=jdbc:mysql://aapvmjsdhca316.ckv5qtb8jxmo.sa-east-1.rds.amazonaws.com:3306/bizmodb
spring.datasource.username=dbadmin
spring.datasource.password=12345bizmo
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=none
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bizmobiz.facebook
spring.mail.password=Social.Biz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

# you can get into iam page [https://console.aws.amazon.com/iam/home]
aws.accessKeyId=AKIAIFTVFPAPY6ZIRU4Q
aws.secretKey=t9uHDfkuaMHo26SgAZQWq5aYGc8fWH0wFT2n79Kn
# example : ap-northeast-1
aws.region=sa-east-1
# example : s3-bucket-test-1
aws.s3.bucket=bizmobiz-repo1
aws.s3.bucket.offerWork=offer-work/

