<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp">
        <Button
            android:id="@+id/close"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/White"
            android:text="X"
            android:background="@color/transparent"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <ImageView
            android:src="@drawable/navimg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="#FFFFBB33"
            android:contentDescription="@string/app_name" />
        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/image_dlog"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>