<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/backLoginInit"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="25sp"
            android:background="@color/transparent"
            android:text=" "/>

        <TextView
            android:id="@+id/textintro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/labelentrylogin"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/flagcountry"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp" />

            <!--
            <TextView
                android:id="@+id/codePhone"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="+56"
                android:textAlignment="center"
                android:textSize="20sp" />-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lemail_login"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/Error"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/email_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Ingrese su email"
                    android:imeOptions="actionGo"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textSize="20sp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>